<head><meta http-equiv="origin-trial" content="A7vZI3v+Gz7JfuRolKNM4Aff6zaGuT7X0mf3wtoZTnKv6497cVMnhy03KDqX7kBz/q/iidW7srW31oQbBt4VhgoAAACUeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">


    <script type="text/javascript" async="" charset="utf-8" src="https://www.gstatic.com/recaptcha/releases/_cn5mBoBXIA0_T7xBjxkUqUA/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-/ILBq7Rf7jA0CLWzfC5SIIkhImlHzZiEPgrCxq+PnZmvQGn/khw81itGKoHNsX5D"></script><script type="text/javascript" async="">

        function HttpRedirect() {
            if (window.location.protocol != 'file:') {
                var www = location.href.indexOf("www");
                if (window.location.protocol != 'https:' && www < 0) {
                    location.href = location.href.replace("http://", "https://www.");
                }
                else if (window.location.protocol != 'https:' && www > 0) {
                    location.href = location.href.replace("http://", "https://");
                }
                else if (window.location.protocol == 'https:' && www == 0) {
                    location.href = location.href.replace("https://", "https://www.");
                }

            }
        }

       //HttpRedirect();
    </script>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


    <title id="TLE_dynamic">Home | BNA Motors</title>


    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <style>

        @font-face {
            font-family: 'NunitoSansBold';
            src: url(bnamotors/font/NunitoSans-Bold.ttf);
        }

        @font-face {
            font-family: 'NunitoSansRegular';
            src: url(bnamotors/font/NunitoSans-Regular.ttf);
        }

        @font-face {
            font-family: 'UbuntuRegular';
/*            src: url(font/Ubuntu/Ubuntu-Regular.ttf);*/
        }

        * {
            font-family: 'NunitoSansRegular';
            box-sizing: border-box !important;
            text-decoration: none;
        }

        p {
            font-size: 14px;
        }

        @media(max-width:600px) {
            h1 {
                font-size: 24px;
            }
        }

        body {
            margin: 0;
            background-color: #242424;
            color: #999999;
        }

        [data-btn] {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-weight: bold;
            background-color: #2297d5;
            text-align: center;
            cursor: pointer;
            transition: 0.5s;
            margin-bottom: 40px;
            z-index: 999999999;
        }

            [data-btn]:hover {
                background-color: #c1176a;
            }


        .GCONN {
            height: 120px;
            max-width: 310px;
            overflow: hidden;
        }

        /*---*/

        @media(min-width:1920px) {
            .PRIME_heading {
                max-width: 1900px;
                padding: 60px 40px 0 40px;
            }
        }

        .PRIME_heading {
            margin: auto;
            padding: 60px 40px 0 40px;
        }


            .PRIME_heading h1 {
                color: #000;
                font-weight: normal !important;
                padding: 0;
                margin: 0 0 10px 0;
            }



            .PRIME_heading p {
                color: #000;
                padding: 0;
                margin: 20px 0;
            }

        @media(max-width:500px) {
            .PRIME_contact {
                padding: 10px !important;
            }

            .PRIME_heading {
                text-align: center;
                padding: 10px;
            }

                .PRIME_heading h1 {
                    font-size: 25px;
                }

                .PRIME_heading em {
                    margin: 0 auto 30px auto;
                }

                .PRIME_heading p {
                    font-size: 16px;
                }
        }

        /*---*/

        .SUBMITPAGE_0 {
            padding: 80px 20px;
        }

            .SUBMITPAGE_0 h1 {
                text-align: center;
                margin-bottom: 40px;
            }

            .SUBMITPAGE_0 h3 {
                text-align: center;
                margin-bottom: 40px;
            }

            .SUBMITPAGE_0 a {
                display: block;
                max-width: 200px;
                height: 40px;
                line-height: 40px;
                background-color: #f00;
                color: #fff;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                transition: 0.4s;
                margin: 0 auto 40px auto;
            }

                .SUBMITPAGE_0 a:hover {
                    background-color: #000;
                    color: #fff;
                }

        /*---*/


    </style>
    <!-- Global -->
    <style>

        .ContentAcrossPage {
            position: relative;
            text-align: center;
            color: #fff;
        }

            .ContentAcrossPage img {
                width: 100%;
                height: auto;
            }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: block;
            text-align: center;
        }

            .overlay h1,
            .overlay p {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .overlay h1 {
                top: 40%;
                margin: 0;
            }

            .overlay p {
                top: 50%;
                margin: 0;
            }

        @media (max-width: 1200px) {
            .overlay h1 {
                top: 30%;
            }
        }

        @media (max-width: 700px) {
            .overlay h1 {
                top: 20%;
                margin: 0;
                width: 100%;
            }

            .overlay h1 {
                font-size: 18px;
            }

            .overlay p {
                font-size: 16px;
                width: 100%;
            }
        }
    </style>

    <link id="dynamic-css" rel="stylesheet" href="css/PAGE_usedvehiclelist.css?v=1752046867555">
    <script>
        function updateCss() {
            var link = document.getElementById('dynamic-css');
            var timestamp = new Date().getTime();
            link.href = 'css/PAGE_usedvehiclelist.css?v=' + timestamp;
        }
        updateCss();
    </script>
    <style>

        #MOL {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999999999;
        }

            #MOL b {
                display: block;
                position: fixed;
                margin-top: -40px;
                top: 50%;
                margin-left: 50%;
                left: -40px;
                width: 80px;
                height: 80px;
                border-left: 10px solid #3895dd;
                border-right: 10px solid #3895dd;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-radius: 60px;
                z-index: 999999;
                animation: a 1s linear infinite;
            }

        @keyframes a {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /*

            .loadertype1 {
            position: fixed;
            margin-left: 50%;
            left: -19px;
            margin-top: 25%;
            top: -19px;
            width: 38px;
            height: 38px;
            border-left: 2px solid #34adea;
            border-right: 2px solid #34adea;
            border-top: 2px solid transparent;
            border-bottom: 2px solid transparent;
            border-radius: 50%;
            animation-name: a;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
            animation-fill-mode: none;
            animation-timing-function: cubic-bezier(0.09,0.57,0.49,0.9);
            animation-direction: reverse;
            z-index: 999999;

        }*/

        /*---*/

    </style>


</head>